# Lab3Project2022

./: README.md  lab3projectTeste.sln
lab3projectTeste/: AboutProfile.xaml  AboutProfile.xaml.cs  App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinhasListasView.xaml  MinhasListasView.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  lab3projectTeste.csproj
lab3projectTeste/Core/: Categoria.cs  Lista.cs  ObservableObject.cs  Produto.cs  RelayCommand.cs  Utilizador.cs
lab3projectTeste/Model/: Model.cs
lab3projectTeste/Properties/: Settings.Designer.cs
lab3projectTeste/ViewModel/: AboutProfileViewModel.cs  ChangeAccountModel.cs  ListasViewModel.cs  LoginPageModel.cs  MainViewModel.cs  QuitViewModel.cs
